# livery-hub

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/codemaven/events/: Application.java
src/main/java/com/codemaven/events/admin/servlet/: EventsServlet.java  LeaguesServlet.java
src/main/java/com/codemaven/events/db/: ServiceType.java
src/main/java/com/codemaven/events/db/dao/: CarsDao.java  DriversDao.java  EventsDao.java  HostsDao.java  TracksDao.java
src/main/java/com/codemaven/events/db/service/: CarsService.java  DriversService.java  EventsService.java  HostsService.java  TracksService.java
src/main/java/com/codemaven/events/exception/: ServletNotFound.java
src/main/java/com/codemaven/events/filter/: EventConcierge.java
src/main/java/com/codemaven/events/manager/enums/: NavBarZone.java
src/main/java/com/codemaven/events/manager/lists/: EventDetailsList.java
src/main/java/com/codemaven/events/manager/model/: ExternalEventDetails.java
src/main/java/com/codemaven/events/manager/servlet/: CarsServlet.java  DashboardServlet.java  EventsServlet.java  HostsServlet.java  TeamsServlet.java  TracksServlet.java
src/main/java/com/codemaven/events/model/: AjaxSaveReplyJson.java  CarouselDisplayItem.java  EventDetails.java  TeamDetails.java
src/main/java/com/codemaven/events/servlet/: EventsServlet.java  LeaguesServlet.java  ServletBase.java  UserServlet.java  UsersServlet.java
src/main/java/com/codemaven/liveries/: Application.java
src/main/java/com/codemaven/liveries/admin/servlet/: LanguagesManager.java  SeriesManager.java  SeriesServlet.java  UsersManager.java  UsersServlet.java
src/main/java/com/codemaven/liveries/config/: WebConfig.java
src/main/java/com/codemaven/liveries/db/: Service.java  ServiceFactory.java  ServiceType.java
src/main/java/com/codemaven/liveries/db/dao/: LanguagesDao.java  SeriesDao.java  TeamsDao.java  UsersDao.java
src/main/java/com/codemaven/liveries/db/service/: LanguagesService.java  SeriesService.java  TeamsService.java  UsersService.java
src/main/java/com/codemaven/liveries/enums/: NavBarZone.java
src/main/java/com/codemaven/liveries/exception/: ServletNotFound.java
src/main/java/com/codemaven/liveries/filter/: EventConcierge.java  LanguageFilter.java  LiveryConcierge.java
src/main/java/com/codemaven/liveries/lists/: LanguageFieldsList.java
src/main/java/com/codemaven/liveries/manager/enums/: NavBarZone.java
src/main/java/com/codemaven/liveries/manager/lists/: EventDetailsList.java  LanguageFieldsList.java
src/main/java/com/codemaven/liveries/manager/model/: ExternalEventDetails.java  TeamDetails.java
src/main/java/com/codemaven/liveries/model/: AjaxSaveReplyJson.java  CalendarUpdateReplyJson.java  CarouselDisplayItem.java  CarsExtended.java  ExtendedLocalise.java  ExtendedUser.java
src/main/java/com/codemaven/liveries/servlet/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SeriesServlet.java  ServletBase.java  TeamsServlet.java
src/main/java/com/codemaven/liveries/util/: HTMLUtil.java  StringUtil.java
src/main/java/com/codemaven/manager/: Application.java
src/main/java/com/codemaven/manager/db/: Service.java  ServiceFactory.java  ServiceType.java
src/main/java/com/codemaven/manager/db/dao/: CarDao.java  CarsDao.java  DriversDao.java  EventDao.java  EventsDao.java  HostsDao.java  (+4 more)
src/main/java/com/codemaven/manager/enums/: NavBarZone.java
src/main/java/com/codemaven/manager/exception/: ServletNotFound.java
src/main/java/com/codemaven/manager/filter/: EventConcierge.java
src/main/java/com/codemaven/manager/lists/: EventDetailsList.java
src/main/java/com/codemaven/manager/model/: AjaxSaveReplyJson.java  CalendarUpdateReplyJson.java  CarouselDisplayItem.java  CarsExtended.java  EventDetails.java  TeamDetails.java
src/main/java/com/codemaven/manager/servlet/: CarsServlet.java  DashboardServlet.java  EventsServlet.java  HostsServlet.java  ServletBase.java  TeamsServlet.java  TracksServlet.java
src/main/java/com/codemaven/manager/servlets/: ServletBase.java
src/main/java/com/codemaven/manager/util/: StringUtil.java
src/main/resources/: application.properties
src/main/webapp/: dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/languages/: list.jsp  listTranslations.jsp
src/main/webapp/admin/series/: edit.jsp  list.jsp  listItem.jsp
src/main/webapp/cars/: list.jsp  view.jsp
src/main/webapp/css/: 404.css  calendar.css  locationmap.css  main.css
src/main/webapp/errors/: 404.jsp  general-error.jsp
src/main/webapp/events/: calendar.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/events/includes/: teams.jsp
src/main/webapp/events/sessions/: edit.jsp
src/main/webapp/hosts/: list.jsp
src/main/webapp/hub/: dashboard.jsp
src/main/webapp/hub/cars/: list.jsp  view.jsp
src/main/webapp/hub/events/: calendar.jsp  list.jsp  view.jsp
src/main/webapp/hub/events/includes/: teams.jsp
src/main/webapp/hub/events/sessions/: edit.jsp
src/main/webapp/hub/hosts/: list.jsp
src/main/webapp/hub/series/: edit.jsp  grid.jsp  list.jsp  view.jsp
src/main/webapp/hub/series/includes/: gridItem.jsp  listItem.jsp
src/main/webapp/hub/teams/: list.jsp
src/main/webapp/hub/users/: login.jsp  register.jsp
src/main/webapp/includes/: alertmessages.jsp  carousel.jsp  footer.jsp  header.jsp  navbar.jsp  savebuttons.jsp
src/main/webapp/includes/locationmap/: closetag.jsp  opentag.jsp
src/main/webapp/manager/: dashboard.jsp
src/main/webapp/manager/cars/: list.jsp  view.jsp
src/main/webapp/manager/events/: calendar.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/manager/events/includes/: sessions.jsp
src/main/webapp/manager/events/sessions/: edit.jsp
src/main/webapp/manager/hosts/: list.jsp
src/main/webapp/manager/teams/: edit.jsp  list.jsp
src/main/webapp/manager/tracks/: list.jsp
src/main/webapp/teams/: edit.jsp  list.jsp
src/main/webapp/template/: footer.jsp  header.jsp  languages.jsp  navbar.jsp
src/main/webapp/tracks/: list.jsp
src/main/webapp/user/: login.jsp  view.jsp
(+10 files in other folders)
